<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js no-yall">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Lazy Loader Test
  </title>
  <script>document.documentElement.classList.remove("no-js");</script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      margin: 0 auto;
    }


    @media (min-width: 768px) {
      .container {
        width: 200px;
      }

    }

    button {
      font-size: 1.5rem;
      margin: 128rem auto 0;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      color: #fff;
      background: #000;
      border: 0;
      border-radius: .5rem;
      padding: 1rem;
      cursor: pointer;
    }

    body {
      font-size: 16px;
      padding: 1rem;
      text-align: center;
      font-family: sans-serif;
    }

    img,
    video,
    iframe {
      max-width: 100%;
      display: inline-block;
      display: block;
      width: 100%;
    }

    img,
    video {
      height: auto;
    }

    h1 {
      margin-bottom: .5ex;
    }

    h2 {
      margin: 0 0 1rem;
    }

    h3 {
      margin: 1rem 0 0;
    }

    ul {
      margin: .25rem 0 128rem;
      list-style: none;
    }

    p {
      margin-bottom: 2.5em;
    }

    img+h2,
    picture+h2,
    noscript+h2,
    video+h2,
    iframe+h2,
    #dynamic-markup-container+#server-markup {
      margin-top: 128rem;
    }

    .no-js .lazy {
      display: none;
    }
  </style>
</head>

<body>
  <h1>Repsonsive image</h1>
  <p>Should request image test-300w.jpg when the browser width is greater than 767.</p>
  <div class="container">
    <img class="lazy" data-srcset="img/test-300w.jpg 300w, img/test-768w.jpg 768w, img/test-1024w.jpg 1024w, img/test-1280w.jpg 1280w, img/test-1536w.jpg 1536w"
      data-src="img/test-768w.jpg" sizes="(min-width: 768px) 200px, 100vw" src="img/placeholder.jpg" alt="Lazy loading &lt;img&gt; with srcset"
      width="768" height="576">
    <noscript>
      <img srcset="img/test-768w.jpg 768w, img/test-1024w.jpg 1024w, img/test-1280w.jpg 1280w, img/test-1536w.jpg 1536w" src="img/test-768w.jpg"
        alt="&lt;noscript&gt; fallback for &lt;img&gt; with srcset" width="768" height="576">
    </noscript>
  </div>
  <h1>Scroll down...</h1>
  <button id="add-markup">Add New Markup</button>
  <div id="dynamic-markup-container"></div>
  <div id="server-markup">
    <h2>Lazy loading
      <code>&lt;img&gt;</code> using
      <code>src</code>
    </h2>
    <img class="lazy" data-src="img/test-768w.jpg" src="img/placeholder.jpg" alt="Lazy loading &lt;img&gt; with src" width="768"
      height="576">
    <noscript>
      <img src="img/test-768w.jpg" alt="&lt;noscript&gt; fallback for &lt;img&gt; with src" width="768" height="576">
    </noscript>
    <h2>Lazy loading
      <code>&lt;img&gt;</code> using
      <code>srcset</code>
    </h2>
    <img class="lazy" data-srcset="img/test-768w.jpg 768w, img/test-1024w.jpg 1024w, img/test-1280w.jpg 1280w, img/test-1536w.jpg 1536w"
      data-src="img/test-768w.jpg" src="img/placeholder.jpg" alt="Lazy loading &lt;img&gt; with srcset" width="768" height="576">
    <noscript>
      <img srcset="img/test-768w.jpg 768w, img/test-1024w.jpg 1024w, img/test-1280w.jpg 1280w, img/test-1536w.jpg 1536w" src="img/test-768w.jpg"
        alt="&lt;noscript&gt; fallback for &lt;img&gt; with srcset" width="768" height="576">
    </noscript>
    <h2>Lazy loading
      <code>&lt;picture&gt;</code>
    </h2>
    <picture>
      <source data-srcset="img/test-768w.webp 768w, img/test-1024w.webp 1024w, img/test-1280w.webp 1280w, img/test-1536w.webp 1536w"
        srcset="img/placeholder.webp" type="image/webp">
      <source data-srcset="img/test-768w.jpg 768w, img/test-1024w.jpg 1024w, img/test-1280w.jpg 1280w, img/test-1536w.jpg 1536w"
        srcset="img/placeholder.jpg" type="image/jpeg">
      <img class="lazy" data-src="img/test-768w.jpg" src="img/placeholder.jpg" alt="Lazy loading &lt;img&gt; with src" width="768"
        height="576">
    </picture>
    <noscript>
      <picture>
        <source srcset="img/test-768w.webp 768w, img/test-1024w.webp 1024w, img/test-1280w.webp 1280w, img/test-1536w.webp 1536w"
          type="image/webp">
        <source srcset="img/test-768w.jpg 768w, img/test-1024w.jpg 1024w, img/test-1280w.jpg 1280w, img/test-1536w.jpg 1536w" type="image/jpeg">
        <img src="img/test-768w.jpg" alt="&lt;noscript&gt; fallback for &lt;img&gt; with src" width="768" height="576">
      </picture>
    </noscript>
    <h2>Lazy loading
      <code>&lt;video&gt;</code>
    </h2>
    <video class="lazy" width="500" height="213" poster="img/video-placeholder.jpg" autoplay loop muted playsinline>
      <source data-src="video/test.webm" type="video/webm">
      <source data-src="video/test.mp4" type="video/mp4">
    </video>
    <noscript>
      <video width="500" height="213" autoplay loop muted playsinline>
        <source src="video/test.webm" type="video/webm">
        <source src="video/test.mp4" type="video/mp4">
      </video>
    </noscript>
    <h2>Lazy loading
      <code>&lt;iframe&gt;</code>
    </h2>
    <iframe class="lazy" width="512" height="384" data-src="iframe.html"></iframe>
    <noscript>
      <iframe width="512" height="384" src="iframe.html"></iframe>
    </noscript>
  </div>
  <script src="js/yall.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      yall({
        observeChanges: true,
        idlyLoad: true
      });

      var markupContainer = document.getElementById("dynamic-markup-container");
      var addMarkupButton = document.getElementById("add-markup");
      var serverMarkup = document.getElementById("server-markup").innerHTML;

      addMarkupButton.addEventListener("click", function () {
        document.body.removeChild(addMarkupButton);
        markupContainer.innerHTML = serverMarkup;
      });
    });
  </script>
</body>

</html>